NEXTAUTH_SECRET=somesecret
API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://lecti-back.azurewebsites.net