NEXTAUTH_SECRET=somesecret
API_URL=https://back-lecti.azurewebsites.net
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://back-lecti.azurewebsites.net
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
